# ape-speed-mall

./: .gitignore  README.md  db3.sql
my-shop/: pom.xml
my-shop/my-shop-admin/: pom.xml
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/common/: CommonConstants.java  PropertiesLoader.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/: PutawayServlet.java  Refund.java  SoldOutServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/category/: AddCategoryServlet.java  GetCategoryServlet.java  ListCategoryServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/img/: ImageDownloadServlet.java  ImageUploadServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/login/: AdminLoginServlet.java  ValidateCodeServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/order/: OrderManagementPendingOrderServlet.java  OrderManagementReceivedOrderServlet.java  OrderManagementRefundOrderServlet.java  OrderManagementRejectOrderServlet.java  OrderManagementShippedOrderServlet.java  OrderManagementWaitPaidServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/porduct/: AddProductServlet.java  AllStoresServlet.java  DeliverGoods.java  ProductServlet.java  WarehouseServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/controller/vip/: UserServlet.java  VipManagementServlet.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/filter/: CharacterEncodingFilter.java  LoginFilter.java  ResponseHeaderFilter.java
my-shop/my-shop-admin/src/main/java/com/tjetc/admin/model/: JsonResult.java
my-shop/my-shop-admin/src/main/resources/: admin.properties  db.properties
my-shop/my-shop-admin/src/main/webapp/: admin_login.jsp  admin_out.jsp  index.jsp  错误.jsp
my-shop/my-shop-admin/src/main/webapp/WEB-INF/: web.xml
my-shop/my-shop-admin/src/main/webapp/admin/: addCategory.jsp  addProduct.jsp  listAll.jsp  listCategory.jsp  listing.jsp  pending_order.jsp  received_order.jsp  refund_order.jsp  reject_order.jsp  shipped_order.jsp  show.jsp  vip_list.jsp  wait_paid_order.jsp
my-shop/my-shop-admin/src/main/webapp/static/css/: admin_login.css
my-shop/my-shop-admin/src/main/webapp/static/js/datatables.net-bs4/js/: dataTables.bootstrap.min.js
my-shop/my-shop-admin/src/main/webapp/static/js/datatables.net/js/: jquery.dataTables.min.js
my-shop/my-shop-admin/src/main/webapp/template/: header_common.jsp  main_footer.jsp  main_header.jsp  main_sidebar.jsp
my-shop/my-shop-service/: pom.xml
my-shop/my-shop-service/src/main/java/com/tjetc/service/common/model/: AdminPageResult.java  PageResult.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/common/utils/: DBDruidUtil.java  DBSimpleUtil.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/dao/: ChangeStateDao.java  LoginDao.java  OrderManagementDao.java  ProductDao.java  UserDao.java  VipManagementDao.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/dao/impl/: ChangeStateDaoImpl.java  LoginDaoImpl.java  OrderManagementDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  VipManagementDaoImpl.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/entity/: Admin.java  Category.java  First.java  Goods.java  OrderManagement.java  Product.java  Second.java  User.java  VipManagement.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/service/: ChangeStateService.java  LoginService.java  OrderManagementService.java  ProductService.java  UserService.java  VipManagementService.java
my-shop/my-shop-service/src/main/java/com/tjetc/service/service/impl/: ChangeStateServiceImpl.java  LoginServiceImpl.java  OrderManagementServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VipManagementServiceImpl.java
my-shop/my-shop-user/: pom.xml
my-shop/my-shop-user/src/main/java/com/tjetc/user/common/: Result.java  Result1.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/common/util/: DBDruidUtil.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/controller/: AddressServlet.java  CartAddServlet.java  CartDeleteServlet.java  CartListServlet.java  CartRemoveAllServlet.java  CartRemoveServlet.java  CartUpdateServlet.java  DeliverOrderServlet.java  GoodsSelectServlet.java  LoginOutServlet.java  LoginServlet.java  RefundOrderServlet.java  RegisterServlet.java  RemoveOrderServlet.java  SelectSecondNameServlet.java  SubmitOrder.java  TakeDeliveryServlet.java  ToApplyRefundServlet.java  ToPayServlet.java  ToRemoveServlet.java  ToTakeDelivery.java  UpdatePssswordServlet.java  UpdateUserServlet.java  WaitDeliverOrderServlet.java  WaitPaidOrderServlet.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/dao/: CartDao.java  CartOderDao.java  GoodsDao.java  UserDao.java  UserShopDao.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/dao/impl/: CartDaoImpl.java  CartOrderDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java  UserShopDaoImpl.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/entity/: Address.java  BuyShop.java  CartAndPro.java  Goods.java  Order.java  User.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/filter/: CharacterEncodingFilter.java  ResponseHeaderFilter.java
my-shop/my-shop-user/src/main/java/com/tjetc/user/service/: CartOrderService.java  CartService.java  GoodsService.java  UserService.java  UserShopService.java
my-shop/my-shop-user/src/main/webapp/: index.html
my-shop/my-shop-user/src/main/webapp/WEB-INF/: web.xml
my-shop/my-shop-user/src/main/webapp/static/app/: styles.25443d0bf1183e5621d0fe113b370914.css  styles.25443d0bf1183e5621d0fe113b370914.css.map
my-shop/my-shop-user/src/main/webapp/static/js/: app.bacc8e30b46290fa9556.js  app.bacc8e30b46290fa9556.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2da71081316f68219cbd.js  vendor.2da71081316f68219cbd.js.map
my-vue-cli/: README.md  index.html  package.json
(+33 files in other folders)
